"Зовнішній радіус@Двотавр профіль" = 7.0
"Внутрішній радіус@Двотавр профіль" = 17.0
"Товщина середини основи@Двотавр профіль" = 15.2
"Товщина стінки@Двотавр профіль" = 10.0
"Кут основи@Двотавр профіль" = 0.12
"Ширина@Двотавр профіль" = 170.0
"Висота@Двотавр профіль" = 500.0
"Довжина@Двотавр" = 4230.0
"Товщина@Ребро профіль" = 10.0
"Координата@Ребро профіль" = 100.0
"Координата@Масив ребер1" = 950.0
"D1@Масив ребер1" = 3
"Координата@Масив ребер2" = 2100.0
"D1@Масив ребер2" = 2
"Координата@Масив ребер3" = 3145.0
"D1@Масив ребер3" = 2
"Координата@Профіль опори балансира" = 2010.0
"Ширина@Профіль опори балансира" = 240.0
"Висота@Опора балансира" = 240.0
"Висота центра@Профіль вала опори балансира" = 120.0
"Діаметр@Профіль вала опори балансира" = 160.0
"Довжина@Вал опори балансира" = 350.0
"Ширина@Профіль опори" = 240.0
"Координата@Профіль опори" = 10.0
"Висота@Опора" = 240.0
"Висота центра@Профіль вала опори" = 120.0
"Діаметр@Профіль вала опори" = 100.0
"Довжина@Вал опори" = 100.0
