"Радіус@Профіль головки" = 2290.0
"Висота між опорами@Профіль головки" = 640.0
"Ширина@Профіль головки" = 1000.0
"Глибина опори@Профіль головки" = 300.0
"Зовнішній радіус@Двотавр профіль" = 6.0
"Внутрішній радіус@Двотавр профіль" = 14.0
"Товщина середини основи@Двотавр профіль" = 12.3
"Товщина стінки@Двотавр профіль" = 7.5
"Ширина@Двотавр профіль" = 145.0
"Висота@Двотавр профіль" = 360.0
"Висота@Перемістити грань1" = 70.0
"Висота@Перемістити грань2" = 70.0
"Висота осі опори@Профіль головки" = 120.0
"Кут@Профіль головки" = 75.0599731612
