"Ширина@Ескіз основи" = 1580.0
"Довжина@Ескіз основи" = 1580.0
"Висота@Основа" = 3141.94582297
"Висота@Секція1" = 349.105091441
"Висота@Секція2" = 1047.31527432
"Висота@Секція3" = 1745.52545721
"Висота@Секція4" = 2443.73564009
"Ширина@Ескіз опори балансира" = 400.0
"Висота@Ескіз опори балансира" = 400.0
"Висота осі@Ескіз опори балансира" = 200.0
"Товщина@Опора балансира" = 100.0
"Координата@Опора балансира" = 170.0
"Товщина@Основа опори" = 20.0
"Кут"= 8
"Ширина@Кутник основи" = 140
"Товщина@Кутник основи" = 10
"Зовнішній радіус@Кутник основи" = 4.6
"Внутрішній радіус@Кутник основи" = 14
"Ширина@Кутник секцій" = 140
"Товщина@Кутник секцій" = 10
"Зовнішній радіус@Кутник секцій" = 4.6
"Внутрішній радіус@Кутник секцій" = 14
"Ширина@Кутник поперечин" = 140
"Товщина@Кутник поперечин" = 10
"Зовнішній радіус@Кутник поперечин" = 4.6
"Внутрішній радіус@Кутник поперечин" = 14
